DISCORD_TOKEN=your_bot_token_here
CLIENT_ID=your_application_client_id_here
INTRO_CHANNEL_ID=your_intro_channel_id_here
WORKING_ON_CHANNEL_ID=your_working_on_channel_id_here
MOD_ROLE_ID=your_moderator_role_id_here
DODO_BUILDER_ROLE_ID=your_dodo_builder_role_id_here
GET_HELP_CHANNEL_ID=your_get_help_channel_id_here
CATCHUP_CHANNEL_ID=your_catchup_channel_id_here
CATCHUP_LIMIT=50